#Global configuration
spring.application.name=SafetyAllerts

#Tomcat configuration
server.port=9000

#Log level configuration
#logging.level.root=ERROR
#logging.level.com.safetyNet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO



json.file.path= C://Users//banou//OneDrive//Bureau//formation java//projet 5//SafetyNetAlerts//src//main//resources//data.json

